# Principal Component Analysis (PCA)

import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Sample dataset
X = np.array([
    [2.5, 2.4],
    [0.5, 0.7],
    [2.2, 2.9],
    [1.9, 2.2],
    [3.1, 3.0],
    [2.3, 2.7],
    [2, 1.6],
    [1, 1.1],
    [1.5, 1.6],
    [1.1, 0.9]
])

# Step 1: Standardize data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Step 2: Apply PCA
pca = PCA(n_components=1)
X_pca = pca.fit_transform(X_scaled)

# Step 3: Explained variance
print("Explained Variance:", pca.explained_variance_ratio_)

# Visualization
plt.scatter(X_scaled[:, 0], X_scaled[:, 1])
plt.title("Original Data")

plt.figure()
plt.scatter(X_pca, np.zeros_like(X_pca))
plt.title("Data after PCA (1 Component)")

plt.show()
